TITLE: DEMO IBPLOT
AUTHOR: Fredrik Eikeland Fossan
DATE: today


=== Couette flow with pressuregradient ===

IBPLOT:[y = x*(U + (P/2.)*(1 - x)); x_axis_label='u'; y_axis_label='y'; xrange=(-2.1, 3); yrange=(0, 1); sliderDict=dict(P="title='Pressure', value=0, start=-5, end=5", U="title='wall velocity', value=1, start=-2, end=2"); title='couette flow'; reverseAxes=True]

!split

=== womersleyprofile ===

IBPLOT:[womersley.py; xrange=(-1.1, 1.1); yrange=(-0.01, 0.01); sliderDict=dict(rho="title='rho', value=1000, start=500, end=2000, step=50", omega="title='omega', value=1, start=0.1, end=10, step=0.1", mu="title='mu', value=0.001, start=0.0001, end=0.01, step=0.0001"); title='womersley-profile'; reverseAxes=True]

